#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/my_learning_db
spring.datasource.username =root
spring.datasource.password =password

server.port = 8084
server.servlet.context-path = /api

spring.application.name = price-service
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

